{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "detail": "Start the Vite development server",
      "options": {
        "cwd": "${workspaceFolder}/wallet-capabilities"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Vite",
          "endsPattern": "Local:"
        }
      },
      "group": "none"
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "Build the project for production",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}